<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Homework5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
 <body>
   <header class="bar">
     <ul>
       <li>Ola!<a href="#" class="link">Entrar</a> ou <a href="#" class="link">Cadastre-se</a></li>
       <li>
         <a href="#" class="link1">Minhas Ofertas</a>
       </li>
       <li class="b-img">
         <img src="img/inventicons-29.png" alt="Flag" />
       </li>
       <li>
         <a href="#">Ajuda</a>
       </li>
       <li>
         <a href="#">Contato</a>
       </li>
       <li>
         <a href="#">Forum</a>
       </li>
       <li>
         <a href="#">Vender</a>
       </li>
       <li>
         <a href="#">Meu YouBike</a>
       </li>
     </ul>
   </header>
   <div class="wrapper">
     <div class="Cadastre">
       <div class="Cadastre-s">
         <h1>Cadastre-se</h1>
       </div>
       <form action="#" method="post">
         <div class="centered">
           <p><button type="button" class="fb-btn add">Log in with Facebook<div class="caret"></div></button></p>
         </div>
         <div class="title">
           <h2>OU</h2>
         </div>
         <div class="center">
           <input type="text" name="firstname" placeholder="First name" id="firstname"/>
         </div>
         <div class="center">
           <input type="text" name="lastmane" placeholder="Last name" id="lastmane"/>
         </div>
         <div class="center">
           <input type="email" name="email" placeholder="Email Address"/>
         </div>
         <div class="center">
           <input type="password" name="password" placeholder="Choose password" id="password"/>
         </div>
         <div class="center">
           <input type="password" name="confirm" placeholder="Password Confirm" id="confirm"/>
         </div>
         <div class="check">
           <input type="checkbox" name="updates"/><span>Send me Youbike updates and tips</span>
         </div>
         <div class="center">
           <button type="submit" class="center create">Create my Account</button>
         </div>
         <div class="agreement">
           <p>By clicking the button above, you agree to the Terms of Service
           Xiew our Privacy Policy.</p>
         </div>
       </form>
     </div>
   </div>
 </body>
</html>
